# RestAPIAutomation

./: pom.xml
